# Do not expose your Neon credentials to the browser

DATABASE_URL='postgresql://zod-to-do-demo_owner:dsMEH8CAkYb1@ep-delicate-bread-a20hkk2h.eu-central-1.aws.neon.tech/zod-to-do-demo?sslmode=require'